<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32</title>
    <style>
        .aaa {
            color: #000000;
            border-style: dotted #6633FF 2px ;
            border-radius: 20px ;
            text-align: center ;
            text-shadow: 0.1em 0.1em #BEBEBE ;
        }

        .bbb {
            color: #FF0033;
            border: solid  #FF9900 3px ;
            text-align: center ;
            background-color: #00FF99;
        }

        .btn {
           background-color: #6633FF ;
           border: none ;
           color: white;
           padding: 16px 40px ;
            
        }

    </style>
</head>
<body>
    <h1 class ="bbb">Welcome to website </h1>
    <h2 class ="aaa"> สาขาสมองกลฝังตัว </h2>
    <p>ออกแบบโดย พอด์ จันทร์อำนวยสุข</p>
    <a href ="./contact.html" class=" btn "> ติดต่อเรา </a>

</body>
</html>